.pesq-btn{
	margin-left: 60px;
	width: 350px;
	height: 50px;
	/*background-color: blue;*/
}

.pesq-btn input.in{
	border: none;
	border-radius: 10px;
	/*padding: 15px;*/
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 5px;
	/*margin: 10px;*/
	outline: none;
	box-sizing: border-box;
}

.pesq-btn input.btn{
	width: 100px;
	padding: 10px 0px;
	border: none;
	border-radius: 10px;
	outline: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	color: black;
	background: #dc143c;
	cursor: pointer;
	box-shadow: 0px 10px 40px -12px #dc143c;
	margin-left: 5px;
	/*margin: 0px 0px 10px 200px;*/
}

.pesq-btn input.btn:hover{
	transform: scale(1.05);
	transition: all 0.3s;
}