.img{
	position:auto;
	margin-left:10%;
	margin-right:10%;
	width:69%;
	height:20%;
}
.img1{
	position:auto;
	margin-left:10%;
	margin-right:10%;
	width:79%;
	height:20%;
}
.img2{
	position:auto;
	margin-left:10%;
	margin-right:10%;
	width:80%;
	height:20%;
}
.inp{
	background-color: rgba(255,255,255,0.5);
}
.imgg{
	background-image: url(../80903219-department-store-background.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height:516px;
	width:10;
}
.imd{
	background-image: url(../andckj.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height:516px;
	width:100%;
}
.imh{
	background-image: url(../jnawjk.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height:516px;
	width:100%;
}
.imm{
	background-image: url(../asak.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height:516px;
	width:100%;
}
.cor{
	background-color: #C0D9D9;
}
.nome{margin-top:20px; margin-left:10px; width:440px; height:25px; border:none; border-bottom:1px solid blue; background-color: transparent;}
.senha{margin-top:30px; margin-left:10px; width:440px; height:25px; border:none; border-bottom:1px solid blue; background-color: transparent;}