/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: url("../img/Design sem nome.png") no-repeat center center;
  background-size: cover;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 310px;
  background: black;
  z-index: 100;
  transition: all 0.5s ease;
  box-shadow: 10px 0px 0px #dc143c;
  z-index: 997;
}
.sidebar.close{
  width: 78px;
  background: #dc143c;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo-name{
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  transition: 0s ease;
  transition-delay: 0.4s;
  font-family: Dancing Script;
}
.sidebar.close .logo-details .logo-name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
  font-family: Dancing Script;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
	background: #f37778;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block;
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar.close .nav-links li i{
	height: 60px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link-name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link-name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #f37778;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #dc143c;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  /*opacity: 0.6;*/
  transition: all 0.3s ease;
  font-weight: bold;
  text-shadow: 0px 0px 100px #dc143c;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
  /*box-shadow: 0px 0px 1500px #dc143c;*/
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link-name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link-name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.home-section{
  position: relative;
  height: 100vh;
  left: 310px;
  width: calc(100% - 310px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #dc143c;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}

.container{
	position: fixed;
	right: 50px;
	bottom: 50px;
	top: 0px;
	right: 0px;
	width: 300px;
	/*padding: 70px;*/
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
  /*background-color: yellow;*/
}

.container .card{
	position: relative;
	padding: 10px;
	width: 250px;
	background-color: black;
	margin: 20px;
	border: 3px solid #dc143c;
	border-radius: 20px;
	overflow: hidden;
	transition: 0.5s;
	text-align: center;
}

.container .card i{
	transition: 0.5s;
	color: #dc143c;
	font-size: 50px;
}

.container .card h1{
	font-size: 2rem;
	color: #dc143c;
}

.container .card .content{
	padding: 10px;
	text-align: center;
}

.container .card .content a{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	background-color: black;
	border: 3px solid #dc143c;
	color: #dc143c;
	border-radius: 40px;
	text-decoration: none;
	transition: 0.5s;
	outline: none;
}

.container .card:hover{
	background-color: #dc143c;
	border: 3px solid black;
}

.container .card:hover i{
	color: black;
	font-size: 50px;
}

.container .card:hover h1{
	color: black;
	font-size: 2rem;
}

