/* Início CSS Cadastro Administrador */

.letter-adm{
	position: absolute;
	bottom: 50px;
	margin-right: 750px;
	top: 0px;
	width: 350px;
	padding: 0px 70px;
	right: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
  z-index: -1;
  	/*background-color: red;*/
}

.letter-adm h1{
	color: white;
	font-size: 90px;
	text-shadow: 5px 10px 20px #dc143c;
	font-family: 'Dancing Script', cursive;
}

.cadastro-principal-adm{
	position: fixed;
	right: 0px;
	bottom: 50px;
	top: 0px;
	bottom: 0px;
	width: 780px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: scroll;
	/*background-color: yellow;*/
}

.cadastro-principal-adm::-webkit-scrollbar{
  display: none;
}

.cadastro-principal-adm .card-cadastro{
	width: 250px;
	display: flex;
	flex-direction: inherit;
	box-shadow: 0px 0px 10px #dc143c;
	background:rgba(0,0,0, 0.5);
	border-radius: 20px;
}

.cadastro-principal-adm .card-cadastro .grupo-form{
	width: 200px;
}

fieldset input.controle-adm{
	border: none;
	width: 200px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
}

.btn-cadastro-adm{
	width: 220px;
	padding: 16px 0px;
	border: none;
	border-radius: 10px;
	outline: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	color: black;
	background: #dc143c;
	cursor: pointer;
	box-shadow: 0px 10px 40px -12px #dc143c;
	margin: 0px 0px 10px 15px;
}

.btn-cadastro-adm:hover{
	transform: scale(1.05);
	transition: all 0.3s;
}

/* Fim CSS Cadastro Administrador */

/* Início CSS Cadastro Produto e Fornecedor */

.letter-normal{
	position: absolute;
	bottom: 50px;
	margin-right: 910px;
	top: 0px;
	width: 350px;
	padding: 0px 70px;
	right: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
  	z-index: -1;
  	/*background-color: red;*/
}

.letter-normal .imgP{
	margin-top: 50px;
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
}

.letter-normal h1{
	color: white;
	font-size: 90px;
	text-shadow: 5px 10px 20px #dc143c;
	font-family: 'Dancing Script', cursive;
}

.cadastro-principal{
	position: fixed;
	right: 0px;
	bottom: 50px;
	top: 0px;
	bottom: 0px;
	width: 910px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: scroll;
	/*background-color: yellow;*/
}

.cadastro-principal::-webkit-scrollbar{
  display: none;
}

.cadastro-principal .card-cadastro{
	width: 900px;
	display: flex;
	flex-direction: inherit;
	box-shadow: 0px 0px 10px #dc143c;
	background:rgba(0,0,0, 0.5);
	border-radius: 20px;
}

.cadastro-principal .card-cadastro .grupo-form{
	width: 180px;
}

.cadastro-principal .card-cadastro .grupo-form1{
	width: 855px;
	color: pink;
}

.cadastro-principal .card-cadastro .grupo-form2{
	width: 855px;
	color: pink;
	display: flex;
}

.cadastro-principal .card-cadastro .grupo-form textarea{
	font-size: .8rem;
    letter-spacing: 1px;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    background: #faebd7;
}

.cadastro-principal .card-cadastro .grupo-form1 textarea{
	font-size: .8rem;
    letter-spacing: 1px;
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
    background: #faebd7;
}

fieldset input.controle-nome{
	border: none;
	width: 770px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	margin: 10px;
	outline: none;
	box-sizing: border-box;
}

fieldset input.controle-img{
	border: none;
	border-radius: 10px;
	/*padding: 15px;*/
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 5px;
	margin: 10px;
	outline: none;
	box-sizing: border-box;
}

select {
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  border-radius: 5px;
}

.btn-cadastro-normal{
	width: 500px;
	padding: 16px 0px;
	border: none;
	border-radius: 10px;
	outline: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	color: black;
	background: #dc143c;
	cursor: pointer;
	box-shadow: 0px 10px 40px -12px #dc143c;
	margin: 0px 0px 10px 200px;
}

.btn-cadastro-normal:hover{
	transform: scale(1.05);
	transition: all 0.3s;
}

fieldset input.controle-num1{
	border: none;
	width: 100px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
	margin: 10px 10px 0px 0px;
}

fieldset label.extra1{
	margin: 0px 0px 0px 65px;
}

fieldset input.controle-num2{
	border: none;
	width: 100px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
	margin: 10px 10px 0px 0px;
}

fieldset input.controle-qtd{
	border: none;
	width: 50px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
	margin: 0px 10px 0px 0px;
}

fieldset input.controle-outros{
	border: none;
	width: 50px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
	margin: 0px 10px 0px 0px;
}

fieldset label.extra2{
	margin: 0px 0px 0px 150px;
}

fieldset input.controle-outros-model{
	border: none;
	width: 385px;
	border-radius: 10px;
	background: #faebd7;
	color: black;
	font-size: 12pt;
	padding: 5px 10px;
	outline: none;
	box-sizing: border-box;
	margin: 10px 10px 0px 0px;
}

fieldset .valorestam{
	width: 300px;
	flex-direction: inherit;
	height: 100%;
}

fieldset .outrostam{
	width: 465px;
	flex-direction: inherit;
	height: 100%;
}

/* Fim CSS Cadastro Produto e Fornecedor */

/* Início CSS Todos */

fieldset{
	padding: 10px;
	margin: 10px;
	color: white;
	border-radius: 10px;
	width: 10px;
}

fieldset label{
	color: white;
	margin-bottom: 10px;
	justify-content: center;
}

/* Fim CSS Todos */