<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styleLogin.css">
	<title>LOGIN</title>
</head>
<body>
	<div class="main-login">
		<div class="left-login">
			<h1>Faça seu login<br>Afrodite Moda's</h1>
		</div>
		<form method="POST" action = "login.php">
			<div class="right-login">
				<div class="card-login">
					<div class="textfield">
						<label id="userLogin" for="user">Login</label>
						<input type="text" id="user" placeholder="Login" name="user" required>
					</div>
					<div class="textfield">
						<label id="passwordSenha" for="pass">Senha</label>
						<i class="fa-solid fa-eye"></i>
						<input type="password" id="pass" placeholder="Senha" name="pass" required>
						
					</div>
					<!--
					<div class="textfield">
						<label for="user">Tipo</label>
						<input type="text" name="login" placeholder="Tipo">
					</div>-->
					<button type="submit" class="btn-login" value="Enviar" name="Enviar">Enviar</button>
					<div class="cadastrar">
						<label for="cad">Ainda não se cadastrou? Clique <a href="Cadastro-ADM.php">aqui</a></label>
					</div>
					<div class="cadastrar">
						<label for="cad"><a href="inicial.php">MENU</a></label>
					</div>
				</div>
			</div>
		</form>
		
	</div>
</body>
</html>